# kata-gameoflife

./: README.md  pom.xml
src/test/java/mmichaelis/kata/gameoflife/: BaseTestCase.java  Cell.java  CellImpl.java  CellIsAlive.java  CellIsDead.java  CellProvider.java  Direction.java  EvolutionConfiguration.java  GiveBirthMatcher.java  MatcherPredicate.java  OverCrowdedMatcher.java  StoryCellEvolutionTest.java  StoryCellGridLayoutTest.java  StoryCellLinkingTest.java  StoryCellModelTest.java  UnderPopulationMatcher.java
src/test/java/mmichaelis/kata/gameoflife/cell/: Cell.java  CellImpl.java  CellIsAlive.java  CellIsDead.java  CellProvider.java
src/test/java/mmichaelis/kata/gameoflife/evolution/: EvolutionConfiguration.java  GiveBirthMatcher.java  MatcherPredicate.java  OverCrowdedMatcher.java  UnderPopulationMatcher.java
src/test/java/mmichaelis/kata/gameoflife/link/: Direction.java
src/test/java/mmichaelis/kata/test/support/: References.java
src/test/resources/: logback-test.xml  test-context.properties  test-context.xml
